/*:root{
    --primary:#EAE8FF;
    --primaryDark:#fffdfd;
    --light:#cf5899;
    --accent:#c0ffb0;
    --alternate: #623f5f;
    --addedPadding: 10px;
} */
:root{
    --primary:#EAE8FF;
    --primaryDark:#2D3142;
    --light:#D8D5DB;
    --accent:#B0D7FF;
}


body{
    margin:0;
    background-color:var(--primaryDark);
    color:var(--light);
    text-align: center;
    display:flex;
    flex-direction: column;
    height:100vh;
}
.card-container{
    display: flex;
    justify-content: center;
align-items: center;
    flex-direction: row;
    justify-content: center;
    
}
.text-container p{
    font-family: 'Coda', cursive;
    font-size: 40px;
    color: red;
}
.text-container h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
    color: white;
}
.card1 img{
    padding-top: 1rem ;
}





input {
    font-size: 1.3em;
    background: none;
    border: unset;
    border-bottom: var(--alternate) 2px solid;
    caret-color: var(--accent);
    color: var(--alternate);
}

input:focus {
    outline: none;
}

.userContainer {
    padding: var(--addedPadding);
}

form,
.inputContainer,
.singleInput {
    display: grid;
    grid-gap: var(--addedPadding);
}

form {
    grid-template: auto/1fr auto;
}

.inputContainer {
    grid-template: auto auto/auto;
}

.singleInput {
    grid-template: auto/auto 1fr;
}

#submitButton {
    color:black ;
    background-color:#19fbff ;
    font-size: 1.3em;
    transition: color 300ms ease-in, background-color  #19fbff 300ms ease-in;
    cursor: pointer;
    height: 40px;
    width: 100px;
    
    }
    .userContainer{
    height: 100vh;
    width: 100vw;
    display: flex;
  align-items: flex-end;
  justify-content: center;
  
}

#submitButton:hover {
    background-color: #19fbff ;
    color:  black ;
}
.main-container{
    width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#submitButton:focus {
    outline-style: none;
    outline-width: 2px;
    outline-color: var(--primarydark);
}